\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Memory block created using Struct OurNode\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11046_memeory}{{0}{1}{Memory block created using Struct OurNode\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces struct OurNode $p$\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ee18btech11046_memeory2}{{0}{1}{struct OurNode $p$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces OurNode $p$ with pointer $q$\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11046_memeory3}{{0}{2}{OurNode $p$ with pointer $q$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces pointers $q+1$ and $q+2$\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11046_memeory4}{{0}{2}{pointers $q+1$ and $q+2$\relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{language=C}{2}{lstlisting.-8}\protected@file@percent }
